/stars.jpg
  Cache-Control: public, max-age=31536000, immutable

/band-bw.jpg
  Cache-Control: public, max-age=31536000, immutable

/header-text-white.webp
  Cache-Control: public, max-age=31536000, immutable

/logo.webp
  Cache-Control: public, max-age=31536000, immutable

/white-logo.webp
  Cache-Control: public, max-age=31536000, immutable

/band-stage.webp
  Cache-Control: public, max-age=31536000, immutable

/band-stage-2.webp
  Cache-Control: public, max-age=31536000, immutable

/background-video.mp4
  Cache-Control: public, max-age=31536000, immutable
